<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="cgev_fx" label="Cgev fx">
    <memberTool name="cleaner"/>
    <memberTool name="flipBookManager"/>
    <memberTool name="MayaExport"/>
    <memberTool name="renderPass"/>
    <memberTool name="reinitScene"/>
    <memberTool name="screenShot"/>
  </toolshelf>

  <tool name="hkeepSave" label="hkeepSave" icon="hicon:/SVGIcons.index?BUTTONS_list_warning_down.svg">
    <helpText><![CDATA[use from tab]]></helpText>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>hkeep</toolSubmenu>
    <script scriptType="python"><![CDATA[import hkeep as hk
hk.hkeepSave()]]></script>
  </tool>

  <tool name="hkeepLoad" label="hkeepLoad" icon="hicon:/SVGIcons.index?BUTTONS_list_warning_up.svg">
    <helpText><![CDATA[use from tab menu]]></helpText>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>hkeep</toolSubmenu>
    <script scriptType="python"><![CDATA[import hkeep as hk
hk.hkeepLoad()]]></script>
  </tool>

  <tool name="cleaner" label="Cleaner" icon="hicon:/SVGIcons.index?BUTTONS_delete_folder.svg">
    <script scriptType="python"><![CDATA[import houCgevShotCleaner
reload(houCgevShotCleaner)

houCgevShotCleaner.main()]]></script>
  </tool>

  <tool name="renderPass" label="renderPass" icon="hicon:/SVGIcons.index?BUTTONS_capture.svg">
    <script scriptType="python"><![CDATA[import renderPass
reload(renderPass)

renderPass.renderPass()]]></script>
  </tool>

  <tool name="MayaExport" label="MayaExport" icon="hicon:/SVGIcons.index?TOP_mayaserver.svg">
    <script scriptType="python"><![CDATA[import mayaExport
reload(mayaExport)

mayaExport.mayaExport()]]></script>
  </tool>

  <tool name="flipBookManager" label="flipBookManager" icon="hicon:/SVGIcons.index?TOOLS_flipbook.svg">
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[import HPrevizFlipBook
reload(HPrevizFlipBook)

HPrevizFlipBook.flipBookBrowser()]]></script>
  </tool>

  <tool name="reinitScene" label="reinitScene" icon="hicon:/SVGIcons.index?BUTTONS_cook.svg">
    <script scriptType="python"><![CDATA[import y
reload(y)

y.cgevResetTheDay()]]></script>
  </tool>

  <tool name="screenShot" label="screenShot" icon="hicon:/SVGIcons.index?MISC_raygun.svg">
    <script scriptType="python"><![CDATA[import y
reload(y)

y.screenShot()]]></script>
  </tool>
</shelfDocument>
